#переменные для бд
MYSQL_HOST=mysql
MYSQL_DB=crm-building
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_CHARSET=utf8

#переменные для бота парсинга валют
CURRENCY_BOT_TOKEN=6366934096:AAFfgYzXMQWi8wYuO-5LKKI_pO_v7qXJBqU
TELEGRAM_CHANEL=@stroybotchannel2

#переменные для бота актуальных цен
PRICE_BOT_TOKEN=6581211069:AAFslt-iVQcHHfVjcLcTYklyG8zYgjlabX4
TELEGRAM_PRICE_CHANEL=@stroy_bot_prices
price_task_start_hour=10
price_task_start_minute=0

#переменные для основного бота
BOT_TOKEN=6251938024:AAG84w6ZyxcVqUxmRRUW0Ro8d4ej7FpU83o
SERVICE_NAME=arzongo-bot-prod

#переменная для основного бота и бота актуальных цен
API_LINK=nginx:80
SERVER_PHOTO_LINK=http://localhost