#переменные для бд
MYSQL_HOST=65.21.144.227:3306
MYSQL_DB=crm-building
MYSQL_USER=ukstat
MYSQL_PASSWORD=Admin69
MYSQL_CHARSET=utf8

#переменные для бота парсинга валют
CURRENCY_BOT_TOKEN=6366934096:AAFfgYzXMQWi8wYuO-5LKKI_pO_v7qXJBqU
TELEGRAM_CHANEL=@stroybotchannel2

#переменные для бота актуальных цен
PRICE_BOT_TOKEN=6581211069:AAFslt-iVQcHHfVjcLcTYklyG8zYgjlabX4
TELEGRAM_PRICE_CHANEL=@stroy_bot_prices
price_task_start_hour=10
price_task_start_minute=0

#переменные для основного бота
#BOT_TOKEN=6040500935:AAHIKiZrh0bxku_NNfyr0iuAWo4km2K0ioM
BOT_TOKEN=6187030219:AAEcGBm_iwHEvnEaF8XkpC575RuYrgyWM3E
SERVICE_NAME=arzongo-bot-prod

#переменная для основного бота и бота актуальных цен
API_LINK=nginx:80

#URI адрес сервера
#SERVER_URI=http://localhost
SERVER_URI=https://arzongo.uz
